WPFLab07/MainWindow.xaml

<Window x:Class="WPFLab07.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFLab07"
        mc:Ignorable="d"
        Title="MainWindow" Height="518" Width="930">
    <Grid>
        <Label Content="Producto ID:" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtIDProducto" HorizontalAlignment="Left" Margin="150,20,0,0" VerticalAlignment="Top" Width="300"/>
        <Label Content="Nombre:" HorizontalAlignment="Left" Margin="20,40,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNombreProducto" HorizontalAlignment="Left" Margin="150,40,0,0" VerticalAlignment="Top" Width="300"/>
        <Label Content="Precio:" HorizontalAlignment="Left" Margin="20,60,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPrecioProducto" HorizontalAlignment="Left" Margin="150,60,0,0" VerticalAlignment="Top" Width="300"/>
        <Label Content="Cantidad:" HorizontalAlignment="Left" Margin="20,80,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCantidadProducto" HorizontalAlignment="Left" Margin="150,80,0,0" VerticalAlignment="Top" Width="300"/>
        
        <DataGrid Name="McDataGrid" AutoGenerateColumns="False" HorizontalAlignment="Left" VerticalAlignment="Top" Height="500" Width="1200" Margin="12,160,0,0" Background="LightGray" RowBackground="LightYellow" AlternatingRowBackground="LightBlue" BorderBrush="Gray" BorderThickness="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Product ID" Width="100" Binding="{Binding Product_id}" />
                <DataGridTextColumn Header="Nombre" Width="100" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Price" Width="100" Binding="{Binding Price}" />
                <DataGridTextColumn Header="Cantidad" Width="100" Binding="{Binding Stock}" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal">
            <Button Content="Crear Productos" Click="Button_Click2" Margin="10,-240,0,0" Width="200" Height="20"></Button>
            <Button Content="Listar Productos" Click="Button_Click" Margin="20,-240,0,0" Width="200" Height="20"></Button>
            <Button Content="Eliminar Producto" Click="Button_Click3" Margin="20,-240,0,0" Width="200" Height="20"></Button>
        </StackPanel>

    </Grid>
</Window>
